# intellij-gdsl-bug

./: pom.xml
src/main/groovy/: transformDslSyntax.gdsl
